{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "social-wisdom.gl.joinmc.link",
          "assigned_srv": "social-wisdom.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05931e68-99ae-4be9-b8fc-923128dbc2de",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33698,
          "port_start": 33697,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T03:39:58.505715Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1720eab1-bd69-4371-80ca-20f6c047aafc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "689f82c1-fb44-4e7d-b8a0-43775cd13690",
          "agent_name": "from-key-3fc9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
